<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Thank you for Hosting with Parqyt</title>
    <style media="all" type="text/css">
    @media only screen and (max-width: 640px) {

        .span-2,
        .span-3 {
            float: none !important;
            max-width: none !important;
            width: 100% !important;
        }

        .span-2>table,
        .span-3>table {
            max-width: 100% !important;
            width: 100% !important;
        }
    }

    @media all {
        .btn-primary table td:hover {
            background-color: #34495e !important;
        }

        .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
        }
    }

    @media all {
        .btn-secondary a:hover {
            border-color: #34495e !important;
            color: #34495e !important;
        }
    }

    @media only screen and (max-width: 640px) {
        h1 {
            font-size: 36px !important;
            margin-bottom: 16px !important;
        }

        h2 {
            font-size: 28px !important;
            margin-bottom: 8px !important;
        }

        h3 {
            font-size: 22px !important;
            margin-bottom: 8px !important;
        }

        .main p,
        .main ul,
        .main ol,
        .main td,
        .main span {
            font-size: 16px !important;
        }

        .wrapper {
            padding: 8px !important;
        }

        .article {
            padding-left: 8px !important;
            padding-right: 8px !important;
        }

        .content {
            padding: 0 !important;
        }

        .container {
            padding: 0 !important;
            padding-top: 8px !important;
            width: 100% !important;
        }

        .header {
            margin-bottom: 8px !important;
            margin-top: 0 !important;
        }

        .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        .btn table {
            max-width: 100% !important;
            width: 100% !important;
        }

        .btn a {
            font-size: 16px !important;
            max-width: 100% !important;
            width: 100% !important;
        }

        .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }

        .alert td {
            border-radius: 0 !important;
            font-size: 16px !important;
            padding-bottom: 16px !important;
            padding-left: 8px !important;
            padding-right: 8px !important;
            padding-top: 16px !important;
        }

        .receipt,
        .receipt-container {
            width: 100% !important;
        }

        .hr tr:first-of-type td,
        .hr tr:last-of-type td {
            height: 16px !important;
            line-height: 16px !important;
        }
    }

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }
    }
    </style>
    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
        <tr>
            <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Thank you for hosting with Parqyt.</span>
                    <!-- START HEADER -->
                    <div class="header" style="margin-bottom: 24px; margin-top: 0; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                            <tr>
                                <td class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                                    <a href="http://htmlemail.io" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="https://firebasestorage.googleapis.com/v0/b/parqyt-parking-prod.appspot.com/o/EmailHeader%2FPARQYT%20horizontal%20logo.png?alt=media&token=b15d5c62-f6dd-4095-a703-34511f56a7f8" width="300" height=50 alt="Logo" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END HEADER -->
                    <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <h1 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 36px; margin-bottom: 24px; text-align: center; text-transform: capitalize;">Thank You For Hosting With Us!</h1>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                                                    <td class="receipt-container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; width: 80%;" width="80%" valign="top">
                                                        <table class="receipt" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px;" width="100%">
                                                            <tr class="receipt-bold">
                                                                <td class="receipt-figure" style="font-family: Helvetica, sans-serif; vertical-align: top; margin: 0; padding: 8px; font-size: 18px; border-bottom: 2px solid #333; text-align: right; border-top: 2px solid #333; font-weight: 600;" valign="top" align="right"></td>
                                                            </tr>
                                                        </table>
                                                        <h2 class="align-center" style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px; text-align: center;">Your Listing Details</h2>
                                                        <table class="receipt" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px;" width="100%">
                                                            <tr>
                                                                <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px;" valign="top">Listing Address</td>
                                                                <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px;" valign="top">22 23rd Street
                                                                    <br>San Francisco
                                                                    <br>CA 94107</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- START CALL OUT -->
                        <tr>
                            <td class="wrapper section-callout" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px; background-color: #0047bb; color: #ffffff;" valign="top" bgcolor="#1abc9c">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; color: #ffffff;" valign="top">
                                            <h2 class="align-center" style="font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px; text-align: center; color: #ffffff;">Tell your friends</h2>
                                            <p style="font-family: Helvetica, sans-serif; font-size: 14px; text-align: center; font-weight: normal; margin: 0; margin-bottom: 16px; color: #ffffff;">Share your URL with friends and anywhere you list your space like Twitter, Facebook, Linkedin and craigslist!.</p>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; color: #ffffff;" valign="top">&nbsp;</td>
                                                    <td class="social-sharing-url-container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px; padding-top: 0; width: 300px; color: #ffffff;" width="300" valign="top">
                                                        <table class="social-sharing-url" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tr>
                                                                <td style="font-family: Helvetica, sans-serif; font-size: 18px; vertical-align: middle; color: #ffffff; background: rgba(255, 255, 255, 0.2); border: 2px dashed #ffffff; font-weight: 600; padding: 8px; text-align: center;" valign="middle" align="center"><span class="apple-link">short.url/12345</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; color: #ffffff;" valign="top">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <table class="social-sharing" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto; text-align: center;" align="center">
                                                <tr>
                                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; color: #ffffff;" valign="top">
                                                        <a href="https://twitter.com/home?status&#x3D;Lease my parking space https://parking.parqyt.com/Chicago-Monthly-Parking-Dearborn" style="color: #3498db; text-decoration: underline;"><img src="https://firebasestorage.googleapis.com/v0/b/parqyt-parking-prod.appspot.com/o/EmailHeader%2Ftwitter%20white.png?alt=media&token=718e5e68-a55d-4c26-b0d9-a72cd79666d3" alt="Share on Twitter" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>
                                                    </td>
                                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; color: #ffffff;" valign="top">
                                                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://parking.parqyt.com/Chicago-Monthly-Parking-Dearborn&title=Lease my parking space=My available parking schedule=LinkedIn" style="color: #3498db; text-decoration: underline;"><img src="https://firebasestorage.googleapis.com/v0/b/parqyt-parking-prod.appspot.com/o/EmailHeader%2Flinkedin%20white.png?alt=media&token=85104f29-fc1c-4dc3-81e7-7811f7fb6a0d" alt="Share on Linkedin" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>
                                                    </td>
                                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; color: #ffffff;" valign="top">
                                                        <a href="https://www.Instagram.com/parqyt" style="color: #3498db; text-decoration: underline;"><img src="https://firebasestorage.googleapis.com/v0/b/parqyt-parking-prod.appspot.com/o/EmailHeader%2Finstagram%20white.png?alt=media&token=a238c20b-8f87-4d9f-8c1c-57c55593c811" alt="Follow us on Instagram" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>
                                                    </td>
                                                    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; color: #ffffff;" valign="top">
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u&#x3D;https://parking.parqyt.com/Chicago-Monthly-Parking-Dearborn" style="color: #3498db; text-decoration: underline;"><img src="https://firebasestorage.googleapis.com/v0/b/parqyt-parking-prod.appspot.com/o/EmailHeader%2Ffacebook%20white.png?alt=media&token=27bfcfbc-0dcd-4016-9bd2-d69ec169d07c" alt="Share on Facebook" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END CALL OUT -->
                        <tr>
                            <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 4px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="https://parqyt.com/host/dashboard" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">View my account</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px; text-align: center;">Thank you for being a great host.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                                <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Parqyt Inc, San Francisco CA 94110</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Parqyt</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>

</html>